# tickets

./: pom.xml
src/main/java/ua/processing/: Application.java
src/main/java/ua/processing/converter/: TicketConverter.java  TicketDto.java  TicketJsonConverter.java
src/main/java/ua/processing/exception/: NotFoundException.java
src/main/java/ua/processing/json/: TicketJson.java
src/main/java/ua/processing/model/: Ticket.java  TicketStatus.java
src/main/java/ua/processing/repository/: TicketRepository.java
src/main/java/ua/processing/rest/: PaymentClient.java  QueryRest.java
src/main/java/ua/processing/service/: TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
